:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white:  hsla(0, 0%, 100%, 0.6);
  --font-size: 1.5rem;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--very-dark-blue);
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  background: var(--dark-desaturated-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1.6rem;
  max-width: 1140PX;
  margin: 5%;
}

.card-text-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6%;
}

.card-text-part .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  width: 85%;
}

.card-text-part h1 {
  color: var(--white);
  font-size: 3.4rem;
  margin-bottom: 2.8rem;
  line-height: 4.2rem;
  letter-spacing: 0.6px;
}

.card-text-part span {
  color: var(--soft-violet);
}

.card-text-part .text {
  color: var(--slightly-transparent-white);
  font-size: 1.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.5px;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}

.stat-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.stat-num {
  color: var(--white);
  font-weight: bold;
  font-size: 2.2rem;
}

.stat-title {
  color: var(--slightly-transparent-white);
  text-transform: uppercase;
  letter-spacing: 0.1px;
  font-size: 1.2rem;
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 0.8rem;
}

.card-img-part {
  background-color: var(--soft-violet);
  border-radius: 0 1rem 1rem 0;
  position: relative;
}

img {
  height: 100%;
  mix-blend-mode: multiply;
}

.img-mobile {
  display: none;
}

.pink {
  background-color: var(--soft-violet);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  border-radius: 0 1rem 1rem 0;
}

@media screen and (max-width: 375px) {
  .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 88%;
  }
  .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .stat-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1.6rem;
  }
  .card-img-part {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-radius: 1rem 1rem 0 0;
  }
  img {
    border-radius: 1rem 1rem 0 0;
  }
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
    width: 100%;
  }
  .pink {
    border-radius: 1rem 1rem 0 0;
  }
  .card-text-part {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 10%;
  }
  .card-text-part h1 {
    font-size: 2.6rem;
    text-align: center;
    line-height: 3.6rem;
    margin-bottom: 1.2rem;
  }
  .card-text-part .text {
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 1002px) {
  .stat-title {
    font-size: 1.1rem;
  }
  .card-text-part .block {
    width: 100%;
  }
  .card-text-part h1 {
    font-size: 3.2rem;
    line-height: 3.8rem;
    margin-bottom: 2rem;
  }
  .card-text-part .text {
    width: 100%;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
  }
}

@media screen and (max-width: 932px) {
  .container {
    height: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 78%;
    margin: 3% 0;
  }
  .stats {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .stat-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1.6rem;
  }
  .card-img-part {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-radius: 1rem 1rem 0 0;
  }
  img {
    border-radius: 1rem 1rem 0 0;
  }
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
    width: 100%;
  }
  .pink {
    border-radius: 1rem 1rem 0 0;
  }
  .card-text-part {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 10%;
  }
  .card-text-part h1 {
    font-size: 3.4rem;
    line-height: 4.2rem;
    margin-bottom: 3.0rem;
    letter-spacing: 0.6px;
  }
  .card-text-part .text {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */