// Variables

:root{
  //Primary
  --very-dark-blue: hsl(233, 47%, 7%); //(main background)
  --dark-desaturated-blue: hsl(244, 38%, 16%); //(card background)
  --soft-violet: hsl(277, 64%, 61%); //(accent)

  //Neutral
  --white: hsl(0, 0%, 100%); // (main heading, stats)
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); // (main heading, stats)
  --slightly-transparent-white:  hsla(0, 0%, 100%, 0.6); //(stat headings)

  --font-size: 1.5rem;
}

// General
html {
    font-size: 62.5%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body{
  font-family: 'Inter', sans-serif;
  background-color: var(--very-dark-blue);
}

.container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Card
.card{
  background: var(--dark-desaturated-blue);
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-radius: 1.6rem;
  max-width: 1140PX;
  margin: 5%;
}

.card-text-part{
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6%;

  .block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 85%;
  }
  

  h1{
    color: var(--white);
    font-size: 3.4rem;
    margin-bottom: 2.8rem;
    line-height: 4.2rem;
    letter-spacing: 0.6px;
  }

  span{
    color: var(--soft-violet);
  }

  .text{
    color: var(--slightly-transparent-white);
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
  }
}

.stats{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}

.stat-block{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.stat-num{
  color: var(--white);
  font-weight: bold;
  font-size: 2.2rem;
}

.stat-title{
  color: var(--slightly-transparent-white);
  text-transform: uppercase;
  letter-spacing: 0.1px;
  font-size: 1.2rem;
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 0.8rem;
}

.card-img-part{
  background-color: var(--soft-violet);
  border-radius: 0 1rem 1rem 0;
  position: relative;
}

img{
  height: 100%;
  mix-blend-mode: multiply;
}

.img-mobile{
  display: none;
}

.pink{
  background-color: var(--soft-violet);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  border-radius: 0 1rem 1rem 0;
}

// Media Queries

@media screen and (max-width: 375px) {

  .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }  

  .card{
    display: flex;
    flex-direction: column;
    max-width: 88%;
  }

  .stats{
    display: flex;
    flex-direction: column;
  }

  .stat-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.6rem;
  }

  .card-img-part{
    order: 1;
    border-radius: 1rem 1rem 0 0;
  }

  img{
    border-radius: 1rem 1rem 0 0;
  }

  .img-desktop{
    display: none;
  }

  .img-mobile{
    display: block;
    width: 100%;
  }

  .pink{
    border-radius: 1rem 1rem 0 0;
  }

  .card-text-part{
    order: 2;
    padding: 10%;

    h1{
      font-size: 2.6rem;
      text-align: center;
      line-height: 3.6rem;
      margin-bottom: 1.2rem;
    }

    .text{
      text-align: center;
      width: 100%;

    }
  }
}

@media screen and (max-width: 1002px){
  .stat-title{
    font-size: 1.1rem;
  }

  .card-text-part{
    .block{
      width: 100%;
    }

    h1{
      font-size: 3.2rem;
      line-height: 3.8rem;
      margin-bottom: 2rem;
    }

    .text{
      width: 100%;
      font-size: 1.6rem;
      line-height: 2.4rem;
      letter-spacing: 0.5px;
    }
  }
}

@media screen and (max-width: 932px){
  .container{
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }  

  .card{
    display: flex;
    flex-direction: column;
    max-width: 78%;
    margin: 3% 0;
  }

  .stats{
    flex-wrap: wrap;
  }

  .stat-block{
    display: flex;
    flex-direction: column;
    margin: 1.6rem;
  }

  .card-img-part{
    order: 1;
    border-radius: 1rem 1rem 0 0;
  }

  img{
    border-radius: 1rem 1rem 0 0;
  }

  .img-desktop{
    display: none;
  }

  .img-mobile{
    display: block;
    width: 100%;
  }

  .pink{
    border-radius: 1rem 1rem 0 0;
  }

  .card-text-part{
    order: 2;
    padding: 10%;

    h1{
      font-size: 3.4rem;
      line-height: 4.2rem;
      margin-bottom: 3.0rem;
      letter-spacing: 0.6px;
    }

    .text{
      width: 100%;
    }
  }
}
